---
- hosts: web
  become: yes
  tasks:
    - name: Установить nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Создать папку для файлов
      file:
        path: /var/www/files
        state: directory
        owner: www-data
        group: www-data
        mode: '0755'

    - name: Скопировать тестовые файлы
      copy:
        dest: /var/www/files/test.txt
        content: "Hello World"
        owner: www-data
        group: www-data
        mode: '0644'

    - name: Деплой конфига nginx
      copy:
        dest: /etc/nginx/sites-available/files.conf
        content: |
          server {
              listen 80 default_server;
              listen [::]:80 default_server;
              server_name _;

              location /files/ {
                  alias /var/www/files/;
                  autoindex on;
                  autoindex_exact_size off;
                  autoindex_localtime on;
              }
          }
        owner: root
        group: root
        mode: '0644'

    - name: Активировать конфиг
      file:
        src: /etc/nginx/sites-available/files.conf
        dest: /etc/nginx/sites-enabled/files.conf
        state: link

    - name: Проверка синтаксиса nginx
      command: nginx -t
      register: nginx_test
      failed_when: "'successful' not in nginx_test.stdout"

    - name: Перезапуск nginx
      service:
        name: nginx
        state: restarted